//******************************************************************************
// YAYA　ゴーストテンプレート
// 緊急時辞書
// 最低限のエラー対策
//
// ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
// ！！！！！辞書エラーの原因になるような記述はしないこと！！！！！
// ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//
//******************************************************************************

OnBoot
{
	'\0\s[0]\1\s[-1]\0致命的エラー発生\e'
}
OnMouseDoubleClick
{
	OnBoot()
}
OnKeyPress
{
	if ISFUNC('sys.key.' + reference[0]) {
		EVAL('sys.key.' + reference[0])
	}
}
sys.key.r
{
	'\![reload,shiori]\0\s[0]\_qReloaded.\_q\e'
}
On_homeurl
{
	'https://raw.githubusercontent.com/nikolat/ghostbook/main/'
}
