■GHOSTに対するShioriEvent通知について

  「ごーすとじてん」は同時起動中のゴーストに対して
  以下のイベント名でShioriEventを通知します。
  ・OnRequestProperty
  ・OnRequestValues
  ・OnJitenBattle
  ・OnJitenTagBattle

  [OnRequestProperty]
    「データ収集（一部）」メニューでパラメータ取得時に通知。
    このイベントは旧仕様であり後述の上位互換イベントOnRequestValues
    によって代替されています。
    互換性維持のためメニューに残してありますが、対応非推奨です。

  [OnRequestValues]
     参考URL: http://ssp.shillest.net/ukadoc/manual/list_shiori_event_ex.html#OnRequestValues
    「データ収集（全部）」メニューでパラメータ取得時に通知。
    通知内容は以下の通り。(2021-03-11現在)
    ID: OnRequestValues
    Reference0: ごーすとじてん
    Reference1: 0name
    Reference2: 0LIFE
    Reference3: 0STR
    Reference4: 0DEX
    Reference5: 0AGL
    Reference6: 0MIN
    Reference7: 0INT
    Reference8: 0SEN
    Reference9: 0キャラクター名
    Reference10: 0世代
    Reference11: 0年齢層
    Reference12: 0性別
    Reference13: 0種族
    Reference14: 0種族タイプ
    Reference15: 0行動タイプ
    Reference16: 0プロフィール
    Reference17: 0カード画像パス
    Reference18: 1name
    Reference19: 1LIFE
    Reference20: 1STR
    Reference21: 1DEX
    Reference22: 1AGL
    Reference23: 1MIN
    Reference24: 1INT
    Reference25: 1SEN
    Reference26: 1キャラクター名
    Reference27: 1世代
    Reference28: 1年齢層
    Reference29: 1性別
    Reference30: 1種族
    Reference31: 1種族タイプ
    Reference32: 1行動タイプ
    Reference33: 1プロフィール
    Reference34: 1カード画像パス
    Reference35: 2name
    Reference36: 2LIFE
    Reference37: 2STR
    Reference38: 2DEX
    Reference39: 2AGL
    Reference40: 2MIN
    Reference41: 2INT
    Reference42: 2SEN
    Reference43: 2キャラクター名
    Reference44: 2世代
    Reference45: 2年齢層
    Reference46: 2性別
    Reference47: 2種族
    Reference48: 2種族タイプ
    Reference49: 2行動タイプ
    Reference50: 2プロフィール
    Reference51: 2カード画像パス
    Reference52: -1NOB
    Reference53: 01好感度
    Reference54: 02好感度
    Reference55: 0user好感度
    Reference56: 10好感度
    Reference57: 12好感度
    Reference58: 1user好感度
    Reference59: 20好感度
    Reference60: 21好感度
    Reference61: 2user好感度
    Reference62: 01好感度マーク
    Reference63: 02好感度マーク
    Reference64: 0user好感度マーク
    Reference65: 10好感度マーク
    Reference66: 12好感度マーク
    Reference67: 1user好感度マーク
    Reference68: 20好感度マーク
    Reference69: 21好感度マーク
    Reference70: 2user好感度マーク
    Reference71: 0好感度アイコン画像パス
    Reference72: 1好感度アイコン画像パス
    Reference73: 2好感度アイコン画像パス
    Reference74: user好感度アイコン画像パス

    これに応答したいゴーストは、\![raiseother]等の手段によって
    送信元（ごーすとじてん）にOnGetValuesイベントを通知してください。
    通知例は以下の通り。
    ID: OnGetValues
    Reference0: 【送信するゴースト名(\0名)】
    Reference1: 0name=【\0名】
    Reference2: 0LIFE=10
    Reference3: ...以下、同様に存在するパラメータを「key=value」の形式で送信。
                存在しない場合は送らない。順不同で可。

    各パラメータの意味は後述の対応例を参照してください。

  [OnJitenBattle]
     参考URL: http://ssp.shillest.net/ukadoc/manual/list_shiori_event_ex.html#OnJitenBattle
    「模擬戦闘」メニューで模擬戦闘開始～終了まで、毎ターン発生。
    通知内容は以下の通り。
    ID: OnJitenBattle
    Reference0: 送信したゴーストの\0名(ごーすとじてん)
    Reference1: 攻撃側キャラクタ名
    Reference2: 防御側キャラクタ名
    Reference3: 戦闘結果
                開始時：模擬戦闘開始
                行動時：(物理攻撃成功|物理攻撃失敗|物理攻撃回避|物理攻撃ミス|精神攻撃成功|精神攻撃失敗|精神攻撃回避|精神攻撃ミス)
    Reference4: ダメージ
    Reference5: 攻撃側キャラクタLIFE
    Reference6: 防御側キャラクタLIFE
    Reference7: Normal

    終了を示す通知が無いですが、片方のLIFEが0になった時点を終了と考えてください。
    このイベント通知に反応せずとも、ゴーストのステータスが取得できていれば
    模擬戦闘を楽しむことは可能ですので、無理に対応する必要はありません。
    余裕があれば、ゴースト毎に特色のある反応を返すことでより臨場感のある演出が楽しめるでしょう。

  [OnJitenTagBattle]
     参考URL: http://ssp.shillest.net/ukadoc/manual/list_shiori_event_ex.html#OnJitenTagBattle
    「タッグマッチ」メニューでタッグマッチ開始～終了まで、毎ターン発生。
    通知内容は以下の通り。
    ID: OnJitenTagBattle
    Reference0: 送信したゴーストの\0名(ごーすとじてん)
    Reference1: 攻撃側キャラクタ名
    Reference2: 防御側キャラクタ名
    Reference3: 戦闘結果
                開始時：模擬戦闘開始
                行動時：(物理攻撃成功|物理攻撃失敗|物理攻撃回避|物理攻撃ミス|精神攻撃成功|精神攻撃失敗|精神攻撃回避|精神攻撃ミス)
    Reference4: ダメージ
    Reference5: 攻撃側キャラクタLIFE
    Reference6: 防御側キャラクタLIFE
    Reference7: Tag

    終了を示す通知が無いですが、片方のチームの2人共LIFEが0になった時点を終了と考えてください。
    フラグ管理が必要となってきますので対応が大変だと思います。
    可能な限りOnJitenBattleの処理を流用するのがおすすめです。

■OnRequestValuesイベント通知対応例（里々）

＃===========================================================
＃ OnRequestValues対応
＃===========================================================
＠OnRequestValues
\![raiseother,（R0）,OnGetValues,（FMO0name）（loop,AddRVArg,1,（Ｒの数））]
＠AddRVArg
（call（バイト値,1）AddRVArgExist_（単語群「（R（AddRVArgカウンタ））」の存在）（バイト値,1）（R（AddRVArgカウンタ）））
＠AddRVArgExist_1
,（A0）=（（A0））
＃-----------------------------------------------------------
＃ 基本情報
＃ 以下、存在しない場合は無くて良い
＃-----------------------------------------------------------
＠0name
（0キャラクター名）
＠0キャラクター名
【\0名】

＠1name
（1キャラクター名）
＠1キャラクター名
【\1名】

＃プロフィールページに表示されるゴーストの説明文
＠0プロフィール
【\0のプロフィール】

＠1プロフィール
【\1のプロフィール】

＃各ゴーストページに表示する\0の画像の絶対パスまたは相対パス
＃相対パスは送信先から見たものなので上の階層に上がってから降りてくる
＠0カード画像パス
..\..\..\your-ghost-directory\shell\master\surface0.png

＠1カード画像パス
..\..\..\your-ghost-directory\shell\master\surface10.png

＃バトル参加キャラクタ数(0:非戦 1:模擬戦闘対応 2:タッグマッチ対応)
＠-1NOB
2

＃-----------------------------------------------------------
＃ CyberSphere
＃-----------------------------------------------------------

＃ キャラクタの属性

＃ 任意項目
＠0種族
人間

＃ 人型/獣型/植物型/不定形型/無機物型 のいずれか
＃ 体格
＠0種族タイプ
人型

＃ 子供/若者/大人/老人/不明 のいずれか
＃ 多分、外見年齢
＠0年齢層
（0世代）
＠0世代
若者

＃ 男性/女性/雌雄同体/不明 のいずれか
＠0性別
女性

＃ 任意項目
＠1種族
うにゅう

＃ 人型/獣型/植物型/不定形型/無機物型 のいずれか
＃ 体格
＠1種族タイプ
獣型

＃ 子供/若者/大人/老人/不明 のいずれか
＃ 多分、外見年齢
＠1年齢層
（1世代）
＠1世代
不明

＃ 男性/女性/雌雄同体/不明 のいずれか
＠1性別
不明

＃------------------------------------------------------------------
＃ CyberSphere／CS.UniMaS 1.0規格
＃ http://1boshi.fc2web.com/cs_pr.htm
＃ 
＃ 各ステータス値は3～18の間で設定する
＃ とりあえず基本的にLIFE以外を足して60前後になるように調整すると「ふつう」になる
＃ 
＃ ごーすとじてんの模擬戦闘においてはステータス合計値が高いほど
＃ 攻撃機会が少なくなるよう調整されています（ハンデ）
＃ なので強い設定のゴーストは遠慮なく最強ステ振りしてください
＃ 行動タイプは参照していません 50%の確率で物理攻撃/精神攻撃が選ばれます
＃------------------------------------------------------------------
＃ 物理攻撃/精神攻撃 のいずれか
＠0行動タイプ
物理攻撃

＃体力
＠0LIFE
10
＃腕力(物理攻撃力)
＠0STR
10
＃器用(物理攻撃命中率)
＠0DEX
10
＃敏捷(物理攻撃回避率)
＠0AGL
10
＃精神(精神攻撃力)
＠0MIN
10
＃知力(精神攻撃命中率)
＠0INT
10
＃感性(精神攻撃回避率)
＠0SEN
10

＃ 物理攻撃/精神攻撃 のいずれか
＠1行動タイプ
物理攻撃

＃体力
＠1LIFE
10
＃腕力(物理攻撃力)
＠1STR
10
＃器用(物理攻撃命中率)
＠1DEX
10
＃敏捷(物理攻撃回避率)
＠1AGL
10
＃精神(精神攻撃力)
＠1MIN
10
＃知力(精神攻撃命中率)
＠1INT
10
＃感性(精神攻撃回避率)
＠1SEN
10

＃-----------------------------------------------------------
＃ 好感度プロパティ
＃ 好感度ページに表示される設定値
＃-----------------------------------------------------------
＃\0の\1に対する好感度 0～10までの値にしておくとバルーン内に収まるハズ
＠01好感度
1
＃\0のuserに対する好感度
＠0user好感度
2
＃以下同様
＠10好感度
3
＠1user好感度
4
＃好感度を表示する際にバルーンに表示する\0のアイコンの絶対パスまたは相対パス
＃相対パスは送信先から見たものなので上の階層に上がってから降りてくる
＃大きさはバルーンサイズ的に30pxくらいが丁度いいと思う
＠0好感度アイコン画像パス
..\..\..\your-ghost-directory\ghost\master\image\ca0.png
＠1好感度アイコン画像パス
..\..\..\your-ghost-directory\ghost\master\image\ca1.png
＠user好感度アイコン画像パス
..\..\..\your-ghost-directory\ghost\master\image\causer.png
＃特殊プロパティ
＃通常">"のところを別のマークに変える 以下はハートマークのUnicode
＠0user好感度マーク
\_u[0x2665]

■OnJitenBattleイベント通知対応例（里々）

＃-----------------------------------------------------------
＃　OnJitenBattle
＃
＃　Ｒ０：送信元（ごーすとじてん）
＃　Ｒ１：攻撃側キャラクタ名　＜開始時：自分側ゴーストキャラクタ名＞
＃　Ｒ２：防御側キャラクタ名　＜開始時：相手側ゴーストキャラクタ名＞
＃　Ｒ３：戦闘結果　（物理／精神）攻撃（成功／失敗／回避／ミス）　＜開始時：模擬戦闘開始＞
＃　　　　　　　　「失敗」は攻撃側の命中率(DEX or INT)が低いと起こりやすい
＃　　　　　　　　「回避」は防御側の回避率(AGL or SEN)が高いと起こりやすい
＃　　　　　　　　「ミス」は攻撃側の攻撃力(STR or MIN)が低いと起こりやすい
＃　Ｒ４：ダメージ（半角）　　＜開始時：0＞
＃　Ｒ５：攻撃側LIFE（半角）　＜開始時：自分側ゴーストLIFE＞
＃　Ｒ６：防御側LIFE（半角）　＜開始時：相手側ゴーストLIFE＞
＃　Ｒ７：Normal
＃-----------------------------------------------------------

＊OnJitenBattle
＞Jiten（Ｒ７）Battle

＊JitenNormalBattle
＞（Ｒ１）で（Ｒ３）
＞（Ｒ１）の攻撃
＞（Ｒ２）の防御

＃-----------------------------------------------------------
＃　\0

＊【\0名】で模擬戦闘開始
\0（【\0名】で模擬戦闘開始セリフ）

＊【\0名】の攻撃
＞【\0名】の勝ち【タブ】（Ｒ６）＜＝０
＞【\0名】の攻撃（Ｒ３）

＊【\0名】の防御
＞【\0名】の負け【タブ】（Ｒ６）＜＝０
＞【\0名】の防御（Ｒ３）

＊【\0名】の攻撃物理攻撃成功
\0（【\0名】の攻撃物理攻撃成功セリフ）

＊【\0名】の攻撃物理攻撃失敗
\0（【\0名】の攻撃物理攻撃失敗セリフ）

＊【\0名】の攻撃物理攻撃回避
\0（【\0名】の攻撃物理攻撃回避セリフ）

＊【\0名】の攻撃物理攻撃ミス
\0（【\0名】の攻撃物理攻撃ミスセリフ）

＊【\0名】の攻撃精神攻撃成功
\0（【\0名】の攻撃精神攻撃成功セリフ）

＊【\0名】の攻撃精神攻撃失敗
\0（【\0名】の攻撃精神攻撃失敗セリフ）

＊【\0名】の攻撃精神攻撃回避
\0（【\0名】の攻撃精神攻撃回避セリフ）

＊【\0名】の攻撃精神攻撃ミス
\0（【\0名】の攻撃精神攻撃ミスセリフ）

＊【\0名】の防御物理攻撃成功
\0\w9（【\0名】の防御物理攻撃成功セリフ）

＊【\0名】の防御物理攻撃失敗
\0\w9（【\0名】の防御物理攻撃失敗セリフ）

＊【\0名】の防御物理攻撃回避
\0\w9（【\0名】の防御物理攻撃回避セリフ）

＊【\0名】の防御物理攻撃ミス
\0\w9（【\0名】の防御物理攻撃ミスセリフ）

＊【\0名】の防御精神攻撃成功
\0\w9（【\0名】の防御精神攻撃成功セリフ）

＊【\0名】の防御精神攻撃失敗
\0\w9（【\0名】の防御精神攻撃失敗セリフ）

＊【\0名】の防御精神攻撃回避
\0\w9（【\0名】の防御精神攻撃回避セリフ）

＊【\0名】の防御精神攻撃ミス
\0\w9（【\0名】の防御精神攻撃ミスセリフ）

＊【\0名】の勝ち
\0\w9（【\0名】の勝ちセリフ）

＊【\0名】の負け
\0\w9（【\0名】の負けセリフ）

＃-----------------------------------------------------------
＃　\1

＊【\1名】で模擬戦闘開始
\1（【\1名】で模擬戦闘開始セリフ）

＊【\1名】の攻撃
＞【\1名】の勝ち【タブ】（Ｒ６）＜＝０
＞【\1名】の攻撃（Ｒ３）

＊【\1名】の防御
＞【\1名】の負け【タブ】（Ｒ６）＜＝０
＞【\1名】の防御（Ｒ３）

＊【\1名】の攻撃物理攻撃成功
\1（【\1名】の攻撃物理攻撃成功セリフ）

＊【\1名】の攻撃物理攻撃失敗
\1（【\1名】の攻撃物理攻撃失敗セリフ）

＊【\1名】の攻撃物理攻撃回避
\1（【\1名】の攻撃物理攻撃回避セリフ）

＊【\1名】の攻撃物理攻撃ミス
\1（【\1名】の攻撃物理攻撃ミスセリフ）

＊【\1名】の攻撃精神攻撃成功
\1（【\1名】の攻撃精神攻撃成功セリフ）

＊【\1名】の攻撃精神攻撃失敗
\1（【\1名】の攻撃精神攻撃失敗セリフ）

＊【\1名】の攻撃精神攻撃回避
\1（【\1名】の攻撃精神攻撃回避セリフ）

＊【\1名】の攻撃精神攻撃ミス
\1（【\1名】の攻撃精神攻撃ミスセリフ）

＊【\1名】の防御物理攻撃成功
\1\w9（【\1名】の防御物理攻撃成功セリフ）

＊【\1名】の防御物理攻撃失敗
\1\w9（【\1名】の防御物理攻撃失敗セリフ）

＊【\1名】の防御物理攻撃回避
\1\w9（【\1名】の防御物理攻撃回避セリフ）

＊【\1名】の防御物理攻撃ミス
\1\w9（【\1名】の防御物理攻撃ミスセリフ）

＊【\1名】の防御精神攻撃成功
\1\w9（【\1名】の防御精神攻撃成功セリフ）

＊【\1名】の防御精神攻撃失敗
\1\w9（【\1名】の防御精神攻撃失敗セリフ）

＊【\1名】の防御精神攻撃回避
\1\w9（【\1名】の防御精神攻撃回避セリフ）

＊【\1名】の防御精神攻撃ミス
\1\w9（【\1名】の防御精神攻撃ミスセリフ）

＊【\1名】の勝ち
\1\w9（【\1名】の勝ちセリフ）

＊【\1名】の負け
\1\w9（【\1名】の負けセリフ）

■OnJitenTagBattleイベント通知対応例（里々）

＃--------------------------------------------------------------------
＃　OnJitenTagBattle
＃
＃　Ｒ０：送信元（ごーすとじてん）
＃　Ｒ１：攻撃側キャラクタ名　＜開始時：相手ゴースト\0キャラクタ名＞
＃　Ｒ２：防御側キャラクタ名　＜開始時：相手ゴースト\1キャラクタ名＞
＃　Ｒ３：戦闘結果　（物理／精神）攻撃（成功／失敗／回避／ミス）　＜開始時：模擬戦闘開始＞
＃　　　　　　　　「失敗」は攻撃側の命中率(DEX or INT)が低いと起こりやすい
＃　　　　　　　　「回避」は防御側の回避率(AGL or SEN)が高いと起こりやすい
＃　　　　　　　　「ミス」は攻撃側の攻撃力(STR or MIN)が低いと起こりやすい
＃　Ｒ４：ダメージ（半角）　　＜開始時：0＞
＃　Ｒ５：攻撃側LIFE（半角）　＜開始時：相手ゴースト\0LIFE＞
＃　Ｒ６：防御側LIFE（半角）　＜開始時：相手ゴースト\1LIFE＞
＃　Ｒ７：Tag
＃--------------------------------------------------------------------
＃この例ではOnJitenBattleの対応を一部流用します
＊OnJitenTagBattle
＞OnJitenBattle

＊JitenTagBattle
＞（Ｒ３）TagBattle
＞（Ｒ１）の攻撃TagBattle撃破【タブ】（Ｒ６）＜＝０
＞（Ｒ２）の防御TagBattle撃破【タブ】（Ｒ６）＜＝０
＞JitenNormalBattle

＊模擬戦闘開始TagBattle
＄対戦相手さくら名【タブ】（Ｒ１）
＄対戦相手うにゅう名【タブ】（Ｒ２）
：（対戦相手さくら名）の相手はまかせて！
：\w9（対戦相手うにゅう名）には負けへんで。

＊【\0名】の攻撃TagBattle撃破
＞TagBattleさくら側で勝利【タブ】（compare,（あとひとりで勝ち）,１）
：あとは（対戦相手残った方）だけだね！
＄あとひとりで勝ち＝１

＊【\1名】の攻撃TagBattle撃破
＞TagBattleうにゅう側で勝利【タブ】（compare,（あとひとりで勝ち）,１）
（Ｒ２）、すまんな。
＄あとひとりで勝ち＝１

＊【\0名】の防御TagBattle撃破
＞TagBattleさくら側で敗北【タブ】（compare,（あとひとりで負け）,１）
：やられた……。\w9（－１）
：\w9そこで休んで見とれ。
＄あとひとりで負け＝１
＄デフォルトサーフェス0【タブ】-1

＊【\1名】の防御TagBattle撃破
＞TagBattleうにゅう側で敗北【タブ】（compare,（あとひとりで負け）,１）
後は頼んだで……。\w9（－１）
：\w9役立たず。
＄あとひとりで負け＝１
＄デフォルトサーフェス1【タブ】-1

＊TagBattleさくら側で勝利
：やったー！
：\w9（１０）よくやった。
（模擬戦闘フラグ初期化）

＊TagBattleうにゅう側で勝利
ざっとこんなもんや。
：\w9（０）やるじゃん。
（模擬戦闘フラグ初期化）

＊TagBattleさくら側で敗北
：負けた……。
：\w9（１０）……。
（模擬戦闘フラグ初期化）

＊TagBattleうにゅう側で敗北
すまん……。
：\w9（０）……。
（模擬戦闘フラグ初期化）

＠対戦相手残った方
（if,（compare,（Ｒ２）,（対戦相手うにゅう名））,（対戦相手さくら名）,（対戦相手うにゅう名））

＊模擬戦闘フラグ初期化
＄対戦相手さくら名【タブ】
＄対戦相手うにゅう名【タブ】
＄あとひとりで勝ち【タブ】
＄あとひとりで負け【タブ】
＄デフォルトサーフェス0【タブ】0
＄デフォルトサーフェス1【タブ】10
