///////// ゴースト模擬戦闘 関連辞書
///////// written by C.Ponapalt
#define PROPERTY_CHARACTER_NAME 'ごーすとじてん'

/*********************************************************
* ゴーストプロパティを返す
*********************************************************/

/////////////////////
// プロパティ要求対応 
/////////////////////

OnRequestValues
{
	_cname = PROPERTY_CHARACTER_NAME
	
	_n = ARRAYSIZE(reference)
	_return_script = ''
	
	for _i = 1 ; _i < _n ; _i++ {
		_result = EVAL('プロパティ' + reference[_i])
		if STRLEN(_result) {
			_return_script += ',"'
			_return_script += reference[_i]
			_return_script += '='
			_return_script += _result
			_return_script += '"'
		}
	}
	
	if STRLEN(_return_script) {
		"\C\![raiseother,%(reference[0]),OnGetValues,%(_cname[0,','])%(_return_script)]"
	}
}

OnRequestProperty
{
	_cname = PROPERTY_CHARACTER_NAME
	
	if TOINT(reference[1]) < 0 { //負の場合はキャラ数を返すでっちあげ仕様
		reference[1] = ''
	}
	
	_text = EVAL('プロパティ' + reference[1] + reference[2])
	if STRLEN(_text) {
		"\C\![raiseother,%(reference[0]),OnGetProperty,%(_cname[0,',']),%(reference[1]),%(reference[2]),%(_text)]"
	}
}

//プロパティ-1
プロパティNOC
{
	1
}
プロパティNOB
{
	1
}


//プロパティ0
プロパティ0name
{
	プロパティ0キャラクター名
}
プロパティ0キャラクター名
{
	PROPERTY_CHARACTER_NAME[0,',']
}
プロパティ0年齢層
{
	プロパティ0世代
}
プロパティ0世代
{
	// 【入力】\hの年齢層・世代 (子供|若者|大人|老人|不明)
	'不明'
}
プロパティ0性別
{
	// 【入力】\hの性別 (男性|女性|雌雄同体|不明)
	'不明'
}
プロパティ0種族
{
	// 【入力】\hの種族
	'本'
}
プロパティ0種族タイプ
{
	// 【入力】\hの種族タイプ (人型|獣型|植物型|不定形型|無機物型)
	'無機物型'
}
プロパティ0プロフィール
{
	// 【入力】\hのプロフィール文章
	'ゴーストの情報を集積する辞典。'
}
プロパティ0カード画像パス
{
	'..\..\..\ghostbook\shell\master\surface0.png'
}

//CyberSphere
//とりあえず基本的にLIFE以外を足して60前後になるように調整すると「ふつう」になる

プロパティ0行動タイプ
{
	// 【入力】\hの行動タイプ（属性？） (物理攻撃|精神攻撃)
	'精神攻撃' 
}
プロパティ0LIFE
{
	// 【入力】\hの体力。即値（int）。
	10
}
プロパティ0STR
{
	// 【入力】\hの腕力。物理攻撃力。即値（int）。
	3
}
プロパティ0DEX
{
	// 【入力】\hの器用さ。物理攻撃命中率。即値（int）。
	3
}
プロパティ0AGL
{
	// 【入力】\hの敏捷さ。物理攻撃回避率。即値（int）。
	3
}
プロパティ0MIN
{
	// 【入力】\hの精神力。精神攻撃力。即値（int）。
	3
}
プロパティ0INT
{
	// 【入力】\hの知力。精神攻撃命中率。即値（int）。
	3
}
プロパティ0SEN
{
	// 【入力】\hの感性。精神攻撃回避率。即値（int）。
	3
}

//プロパティ1
プロパティ1name
{
	プロパティ1キャラクター名
}
プロパティ1キャラクター名
{
	PROPERTY_CHARACTER_NAME[1,',']
}
プロパティ1年齢層
{
	プロパティ1世代
}
プロパティ1世代
{
	// 【入力】\uの年齢層・世代 (子供|若者|大人|老人|不明)
}
プロパティ1性別
{
	// 【入力】\uの性別 (男性|女性|雌雄同体|不明)
}
プロパティ1種族
{
	// 【入力】\uの種族
}
プロパティ1種族タイプ
{
	// 【入力】\uの種族タイプ (人型|獣型|植物型|不定形型|無機物型)
}
プロパティ1プロフィール
{
	// 【入力】\uのプロフィール文章
}
プロパティ1カード画像パス
{
	//
}

//CyberSphere
//とりあえず基本的にLIFE以外を足して60前後になるように調整すると「ふつう」になる

プロパティ1行動タイプ
{
	// 【入力】\uの行動タイプ（属性？） (物理攻撃|精神攻撃)
}
プロパティ1LIFE
{
	// 【入力】\uの体力。即値（int）。
}
プロパティ1STR
{
	// 【入力】\uの腕力。物理攻撃力。即値（int）。
}
プロパティ1DEX
{
	// 【入力】\uの器用さ。物理攻撃命中率。即値（int）。
}
プロパティ1AGL
{
	// 【入力】\uの敏捷さ。物理攻撃回避率。即値（int）。
}
プロパティ1MIN
{
	// 【入力】\uの精神力。精神攻撃力。即値（int）。
}
プロパティ1INT
{
	// 【入力】\uの知力。精神攻撃命中率。即値（int）。
}
プロパティ1SEN
{
	// 【入力】\uの感性。精神攻撃回避率。即値（int）。
}
